[gd_scene format=3 uid="uid://bihmap72fh1av"]

[ext_resource type="Script" uid="uid://d10ofb5w6kbv1" path="res://scripts/puddle.gd" id="1_sj7di"]

[node name="puddle" type="Area2D" unique_id=1063797051]
script = ExtResource("1_sj7di")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1625867302]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=758970403]
